upstream relict_arte {
	server relict_arte:${APP_PORT};
}

server {
    listen 80;
    listen [::]:80;

    server_name ${APP_DOMAIN};

    location / {
        proxy_pass http://relict_arte;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # КРИТИЧНО
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Scheme https;

        client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    }
}